@startuml ModeloAlumno

class Alumno {
    String nombre
    String apellido1
    String apellido2
    LocalDate fechaNacimiento
    {static} String centroEducativo

    mostrar()
    getIniciales()
    String getUsername()
    {static} String getCentroEducativo()
    {static} setcentroEducativo()
}

class Modulo {
    byte curso
    String codigo
    String nombre
    short horas
    byte periodosSemanais

    String mostrar()
    boolean hayAlumado()
    double getSesiones()
}


Alumno "0..*" -- "0..*" Modulo : matriculado
@enduml